type Content {
  id: ID
  title: String
  year: Int
  playlist: [Playlist]
}

type Query {
  contents: [Content]
  content(id: ID!): Content!
}

type Mutation {
  addContent(title: String, year: Int): Content!
}